<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Flashcard"
        android:textSize="24sp"
        android:padding="16sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="#6945A8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center"
        android:background="@drawable/gradient"
        android:paddingBottom="100dp"
        >

        <EditText
            android:id="@+id/etFlashcardQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Question"
            android:padding="20dp"
            android:background="@drawable/border"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/etFlashcardAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Answer"
            android:padding="20dp"
            android:background="@drawable/border"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnSaveFlashcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="20dp"
            android:padding="16sp"
            android:backgroundTint="#000"/>

    </LinearLayout>


</LinearLayout>
