<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="26dp"
    android:background="@drawable/border"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="10dp"
    android:gravity="center">

    <TextView
        android:id="@+id/flashcardQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textStyle="bold"
        android:padding="8px"
        android:textFontWeight="800"
        android:textColor="@color/white"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/flashcardAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="4px"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textFontWeight="500"
         />
</LinearLayout>
